<!DOCTYPE html>
<html>
<head><title>R: The LIC Criterion for Optimal Subset Selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> The LIC Criterion for Optimal Subset Selection
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;LIC&rsquo; version 0.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="airfoil.html">airfoil</a></td>
<td>Airfoil self-noise</td></tr>
<tr><td style="width: 25%;"><a href="estate.html">estate</a></td>
<td>Real estate valuation</td></tr>
<tr><td style="width: 25%;"><a href="gt2015.html">gt2015</a></td>
<td>Gas turbine NOx emission</td></tr>
<tr><td style="width: 25%;"><a href="LIC.html">LIC</a></td>
<td>The LIC criterion is to determine the most informative subsets so that the subset can retain most of the information contained in the complete data.</td></tr>
<tr><td style="width: 25%;"><a href="Opt1.html">Opt1</a></td>
<td>The Opt1 chooses the optimal index subset based on minimized interval length.</td></tr>
<tr><td style="width: 25%;"><a href="Opt2.html">Opt2</a></td>
<td>The Opt2 chooses the optimal index subset based on maximized information sub-matrix.</td></tr>
<tr><td style="width: 25%;"><a href="OSA.html">OSA</a></td>
<td>The OSA gives a simple average estimatoris by averaging all these least squares estimators.</td></tr>
<tr><td style="width: 25%;"><a href="OSM.html">OSM</a></td>
<td>The OSM is a median processing method for the central processor.</td></tr>
</table>
</div></body></html>
